project_name=zeppos-pypi-template
author=Gert Haegdorens
author_email=Gert@Haegdorens.com
description=Core Python Functionality for misc projects
url=https://github.com/changrunner/zeppos_pypi_template