project_name=zeppos-ms-sql-server-proxy
author=Gert Haegdorens
author_email=Gert@Haegdorens.com
description=Api Client Library to call ms_sql_server_proxy api server
url=https://github.com/changrunner/zeppos_ms_sql_server_proxy